{
  "Authentication": {
    "Type": "None",
    "AzureAd": {
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "Scopes": "access_as_user"
    }
  },
  "KernelMemory": {
    "TextGeneratorType": "OpenAI",
    "DocumentStorageType": "SimpleFileStorage",
    "DataIngestion": {
      "EmbeddingGeneratorTypes": [
        "OpenAI"
      ],
      "MemoryDbTypes": [
        "SimpleVectorDb"
      ]
    },
    "Retrieval": {
      "EmbeddingGeneratorType": "OpenAI",
      "MemoryDbType": "SimpleVectorDb"
    },
    "Services": {
      "AzureOpenAI": {
        "APIKey": "${AZURE_OPENAI_API_KEY}",
        "Endpoint": "https://selfhostapikey.openai.azure.com/",
        "Deployment": "gpt-4o",
        "EmbeddingDeployment": "text-embedding-ada-002",
        "APIType": "AzureOpenAI",
        "APIVersion": "2024-02-15-preview"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      },
      "AzureOpenAIEmbedding": {
        "Auth": "APIKey",
        "APIKey": "${AZURE_OPENAI_API_KEY}",
        "Endpoint": "https://selfhostapikey.openai.azure.com/",
        "Deployment": "text-embedding-ada-002"
      },
      "AzureOpenAIText": {
        "Auth": "APIKey",
        "APIKey": "${AZURE_OPENAI_API_KEY}",
        "Endpoint": "https://selfhostapikey.openai.azure.com/",
        "Deployment": "gpt-4o",
        "APIType": "ChatCompletion",
        "MaxTokenTotal": 16384
      },
      "SimpleFileStorage": {
        "StorageType": "Disk",
        "Directory": "./data"
      },
      "SimpleVectorDb": {
        "StorageType": "Disk",
        "Directory": "./data"
      },
      "OpenAI": {
        "APIKey": "${OPENAI_API_KEY}",
        "TextModel": "gpt-4o-mini",
        "EmbeddingModel": "text-embedding-ada-002"
      }
    }
  },
  "SemanticKernel": {
    "Planner": "Sequential",
    "Services": [
      {
        "Type": "OpenAI",
        "Models": [
          {
            "DeploymentOrModelId": "gpt-4o-mini",
            "ModelId": "gpt-4o-mini",
            "AIServiceType": "ChatCompletion"
          }
        ],
        "APIKey": "${OPENAI_API_KEY}"
      }
    ]
  },
  "Prompts": {
    "CompletionTokenLimit": 4096,
    "ResponseTokenLimit": 1024,
    "SystemDescription": "This is a chat between an intelligent AI bot named Copilot and one or more participants.",
    "SystemResponse": "Either return [silence] or provide a response to the last message.",
    "InitialBotMessage": "Hello! How can I help you today?",
    "KnowledgeCutoffDate": "2024-01-01",
    "SystemAudience": "Below is a chat history between an intelligent AI bot named Copilot with one or more participants.",
    "SystemAudienceContinuation": "Participants:",
    "SystemIntent": "Rewrite the last message to reflect the user's intent.",
    "SystemIntentContinuation": "REWRITTEN INTENT:",
    "SystemCognitive": "Extract relevant context data.",
    "MemoryFormat": "{\"items\":[{\"label\":string,\"details\":string}]}",
    "MemoryAntiHallucination": "IMPORTANT: DO NOT INCLUDE ANY OF THE ABOVE INFORMATION IN THE GENERATED RESPONSE.",
    "MemoryContinuation": "Generate JSON context.",
    "WorkingMemoryName": "WorkingMemory",
    "WorkingMemoryExtraction": "Extract short-term information.",
    "LongTermMemoryName": "LongTermMemory",
    "LongTermMemoryExtraction": "Extract long-term information.",
    "DocumentMemoryName": "DocumentMemory",
    "MemoryIndexName": "chatmemory"
  },
  "Frontend": {
    "AadClientId": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:11000"
      }
    }
  }
}