{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start AutoGen Studio",
      "type": "shell",
      "command": "source autogen-env/bin/activate && autogenstudio ui --port 8085 --host 0.0.0.0",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Run Magentic-One Demo",
      "type": "shell",
      "command": "source autogen-env/bin/activate && python magentic_one_simple.py",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Test Ollama Models",
      "type": "shell",
      "command": "ollama list",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    }
  ]
}